[00:26.25] Don't you know that 為誰我喝醉
[00:35.30] Don't you know that 為誰竟心碎
[00:44.73] Don't you know that 為誰眼中有淚
[00:52.48] 為何你未回覆一句 come on
[01:00.48] 
[01:30.94] I'm so sorry 情人我告退
[01:35.59] I'm so sorry 情人請歸去
[01:40.26] I'm so sorry 熱情卻使我累
[01:44.23] 我如今是情願酒醉
[01:48.23] 
[01:49.67] 情情愛愛是有多麼美
[01:54.38] 盟盟誓誓我也要放棄
[01:59.06] 仍然偶爾亦會想起你
[02:03.26] 我多麼的 多麼的 多麼的 多麼痴心想你
[02:08.16] 此刻想你 很想你
[02:13.06] 真心的 痴心的 天天想你
[02:19.06] 
[02:43.56] Don't you know that 為誰我喝醉
[02:48.43] Don't you know that 為誰竟心碎
[02:53.09] Don't you know that 為誰眼中有淚
[02:57.14] 為何你未回覆一句
[03:01.14] 
[03:02.55] Come back to me baby stay with me
[03:07.34] Come back to me baby 我愛你
[03:11.88] Come back to me baby 再不顧忌
[03:15.74] 共尋找未忘的好戲
[03:19.74] 
[03:21.43] 情情愛愛是有多麼美
[03:26.04] 盟盟誓誓我也要放棄
[03:30.61] 仍然偶爾亦會想起你
[03:34.79] 我多麼的 多麼的 多麼的 多麼痴心想你
[03:41.07] 此刻想你 很想你
[03:45.92] 真心的 痴心的 天天想你
[03:49.23] 此刻想你 好想你
[03:54.12] 真心的 痴心的 天天想你