[00:00.91] Jīntiān, míngtiān, qídài měitiān
[00:05.10] Bù xūyào yǒngyuǎn
[00:09.13] Yīntiān, qíngtiān, wúlùn nǎ tiān
[00:13.02] Hǎo xīnqíng wùxiàn
[00:22.02] 
[00:17.17] La-la, la-lu, lu-la
[00:21.72] Tu-tu-tu-tu-tu-tu, tu, tu
[00:23.83] (Wèi? Nǎinai nǐ hǎo ma?)
[00:25.14] La-la, la-lu, lu-la
[00:29.73] Tu-tu-tu-tu-tu-tu, tu, tu
[00:31.59] (Zhùyì shēntǐ ó, bàibài)
[00:43.59] 
[00:33.80] I used to think it's not worth it
[00:41.69] That I'd just have to endure it
[00:57.19] 
[00:49.56] Watch me take my steps
[00:51.06] (La-lu-lu-la, la-lu-lu-la, hun)
[00:53.03] My journey may be short and sweet
[00:55.74] (Lu, lu, lu, short and sweet)
[00:57.64] Kindness leads my way
[00:59.12] (La-lu-lu-la, la-lu-lu-la, hun)
[01:02.97] (No detours, no detours)
[01:14.97] 
[01:05.68] Let us not forget
[01:07.00] (La-lu-lu-la, la-lu-lu-la, hun)
[01:08.94] We're invited to a lifelong party
[01:11.60] (Lu, lu, lu, lifelong party)
[01:13.37] It's rude to overstay
[01:15.26] (La-lu-lu-la, la-lu-lu-la, hun)
[01:19.07] (Bad manners, bad manners)
[01:32.07] 
[01:21.67] Rén zhī chū, xìng běn shàn, xìng xiāng jìn, xí xiāng yuǎn
[01:29.53] It's all right, mou man tai
[01:33.60] It is time, such is life
[01:45.60] 
[01:37.23] Tiāntiān
[01:38.00] (Wèi? Nǎinai! Zuìjìn fāshēng le fēicháng yǒuqù de shì, wǒ jiǎng gěi nǐ tīng a)
[01:44.92] Tiāntiān
[01:46.33] (Nǎinai zàijiàn! Bùguò wǒmen jīnhòu yīnggāi bù huì zàijiàn le, duì ba?)
[02:21.83] 
[01:53.04] Jīntiān, míngtiān, qídài měitiān
[01:57.04] Bù xūyào yǒngyuǎn
[02:00.91] Yīntiān, qíngtiān, wúlùn nǎ tiān
[02:05.06] Hǎo xīnqíng wùxiàn
[02:14.06] 
[02:09.88] I won't pretend that I don't care
[02:13.87] (Wúxiàn)
[02:17.69] Take in the weight each moment bears
[02:21.77] (Wúxiàn)
[02:25.65] Fresh air so crisp, water so clear
[02:29.78] (Wúxiàn)
[02:33.85] Catеrpillars dream, butterflies fеar
[02:37.72] (Yǒngyuǎn)
[02:42.72] 
[02:39.92] So what if we can race against the wheels of death
[02:48.18] If we are always running, we can't behold the sceneries
[02:56.07] Hoping that through my finder, you'll find another answer
[03:04.04] The well inside my heart is overflowed with love
[03:28.04] 
[03:13.66] Watch me take my steps
[03:15.25] (La-lu-lu-la, la-lu-lu-la, hun)
[03:17.14] My journey may be short and sweet
[03:19.60] (Lu, lu, lu short and sweet)
[03:21.46] Kindness leads my way
[03:23.21] (La-lu-lu-la, la-lu-lu-la, hun)
[03:26.97] (No detours, no detours)
[03:38.97] 
[03:29.53] Someday I'll be dead
[03:31.38] (La-lu-lu-la, la-lu-lu-la, hun)
[03:33.01] Don't be jealous of me resting in peace
[03:35.64] (Lu, lu, lu, resting in peace)
[03:37.52] With a smile on my face
[03:39.11] (La-lu-lu-la, la-lu-lu-la, hun)
[03:42.86] (Rest assured, rest assured)
[03:56.86] 
[03:45.56] Rén zhī chū, xìng běn shàn, xìng xiāng jìn, xí xiāng yuǎn
[03:53.65] It's alright, mou man tai
[03:57.51] It is time, such is life