[00:01.25] 今天 明天 期待每天
[00:05.37] 不需要永遠
[00:09.47] 陰天 晴天 無論哪天
[00:13.34] 好心情不限
[00:17.27] La-la, la-lu, lu-la
[00:22.07] Tu-tu-tu-tu-tu-tu, tu, tu
[00:24.18] (喂 奶奶你好嗎?)
[00:25.43] La-la, la-lu, lu-la
[00:30.03] Tu-tu-tu-tu-tu-tu, tu, tu
[00:31.88] (注意身體哦 拜拜)
[00:34.07] I used to think it's not worth it
[00:41.92] That I'd just have to endure it
[00:49.87] Watch me take my steps
[00:51.32] (La-lu-lu-la, la-lu-lu-la, hun)
[00:53.36] My journey may be short and sweet
[00:56.00] (Lu, lu, lu, short and sweet)
[00:57.97] Kindness leads my way
[00:59.43] (La-lu-lu-la, la-lu-lu-la, hun)
[01:03.26] (No detours, no detours)
[01:05.96] Let us not forget
[01:07.31] (La-lu-lu-la, la-lu-lu-la, hun)
[01:09.29] We're invited to a lifelong party
[01:11.93] (Lu, lu, lu, lifelong party)
[01:13.63] It's rude to overstay
[01:15.58] (La-lu-lu-la, la-lu-lu-la, hun)
[01:19.32] (Bad manners, bad manners)
[01:21.93] 人之初 性本善
[01:26.14] 性相近 習相遠
[01:30.13] It's all right 冇問題
[01:34.29] It is time, such is life
[01:37.29] 天天
[01:38.39] (喂 奶奶 最近發生了非常有趣的事 我講給你聽啊)
[01:45.26] 天天
[01:46.66] (奶奶再見 不過我們今後因該不會再見了 對吧?)
[01:53.33] 今天 明天 期待每天
[01:57.34] 不需要永遠
[02:01.24] 陰天 晴天 無論哪天
[02:05.32] 好心情不限
[02:10.17] I won't pretend that I don't care
[02:14.18] (無限)
[02:17.91] Take in the weight each moment bears
[02:22.05] (無限)
[02:25.90] Fresh air so crisp, water so clear
[02:30.07] (無限)
[02:34.16] Catеrpillars dream, butterflies fеar
[02:38.07] (永遠)
[02:40.27] So what if we can race against the wheels of death
[02:48.43] If we are always running, we can't behold the sceneries
[02:56.30] Hoping that through my finder, you'll find another answer
[03:04.33] The well inside my heart is overflowed with love
[03:13.90] Watch me take my steps
[03:15.52] (La-lu-lu-la, la-lu-lu-la, hun)
[03:17.43] My journey may be short and sweet
[03:19.94] (Lu, lu, lu short and sweet)
[03:21.74] Kindness leads my way
[03:23.51] (La-lu-lu-la, la-lu-lu-la, hun)
[03:27.26] (No detours, no detours)
[03:29.88] Someday I'll be dead
[03:31.66] (La-lu-lu-la, la-lu-lu-la, hun)
[03:33.39] Don't be jealous of me resting in peace
[03:35.97] (Lu, lu, lu, resting in peace)
[03:37.85] With a smile on my face
[03:39.48] (La-lu-lu-la, la-lu-lu-la, hun)
[03:43.14] (Rest assured, rest assured)
[03:46.12] 人之初 性本善
[03:49.82] 性相近 習相遠
[03:53.98] It's alright 冇問題
[03:57.87] It is time, such is life