[00:00.98] 今天 明天 期待每天
[00:05.00] 不需要永遠
[00:09.19] 陰天 晴天 無論哪天
[00:13.06] 好心情不限
[00:15.56] 
[00:16.74] La-la, la-lu, lu-la
[00:21.79] Tu-tu-tu-tu-tu-tu, tu, tu
[00:23.89] (喂 奶奶你好嗎?)
[00:25.13] La-la, la-lu, lu-la
[00:29.70] Tu-tu-tu-tu-tu-tu, tu, tu
[00:31.56] (注意身體哦 拜拜)
[00:36.56] 
[00:33.79] I used to think it's not worth it
[00:41.67] That I'd just have to endure it
[00:57.17] 
[00:49.59] Watch me take my steps
[00:51.04] (La-lu-lu-la, la-lu-lu-la, hun)
[00:53.00] My journey may be short and sweet
[00:55.71] (Lu, lu, lu, short and sweet)
[00:57.69] Kindness leads my way
[00:59.11] (La-lu-lu-la, la-lu-lu-la, hun)
[01:02.92] (No detours, no detours)
[01:14.92] 
[01:05.60] Let us not forget
[01:07.03] (La-lu-lu-la, la-lu-lu-la, hun)
[01:08.96] We're invited to a lifelong party
[01:11.60] (Lu, lu, lu, lifelong party)
[01:13.32] It's rude to overstay
[01:15.22] (La-lu-lu-la, la-lu-lu-la, hun)
[01:19.05] (Bad manners, bad manners)
[01:32.05] 
[01:21.62] 人之初 性本善
[01:25.86] 性相近 習相遠
[01:29.80] It's all right 冇問題
[01:33.99] It is time, such is life
[01:45.99] 
[01:36.95] 天天
[01:38.08] (喂 奶奶 最近發生了非常有趣的事 我講給你聽啊)
[01:44.99] 天天
[01:46.35] (奶奶再見 不過我們今後因該不會再見了 對吧?)
[01:58.35] 
[01:53.04] 今天 明天 期待每天
[01:57.04] 不需要永遠
[02:00.94] 陰天 晴天 無論哪天
[02:05.04] 好心情不限
[02:07.54] 
[02:09.88] I won't pretend that I don't care
[02:13.84] (無限)
[02:17.61] Take in the weight each moment bears
[02:21.77] (無限)
[02:25.62] Fresh air so crisp, water so clear
[02:29.72] (無限)
[02:33.84] Catеrpillars dream, butterflies fеar
[02:37.76] (永遠)
[02:39.76] 
[02:39.97] So what if we can race against the wheels of death
[02:48.19] If we are always running, we can't behold the sceneries
[02:56.08] Hoping that through my finder, you'll find another answer
[03:04.02] The well inside my heart is overflowed with love
[03:28.02] 
[03:13.62] Watch me take my steps
[03:15.28] (La-lu-lu-la, la-lu-lu-la, hun)
[03:17.18] My journey may be short and sweet
[03:19.60] (Lu, lu, lu short and sweet)
[03:21.40] Kindness leads my way
[03:23.26] (La-lu-lu-la, la-lu-lu-la, hun)
[03:26.93] (No detours, no detours)
[03:38.93] 
[03:29.56] Someday I'll be dead
[03:31.32] (La-lu-lu-la, la-lu-lu-la, hun)
[03:33.05] Don't be jealous of me resting in peace
[03:35.65] (Lu, lu, lu, resting in peace)
[03:37.58] With a smile on my face
[03:39.17] (La-lu-lu-la, la-lu-lu-la, hun)
[03:42.86] (Rest assured, rest assured)
[03:56.86] 
[03:45.87] 人之初 性本善
[03:49.56] 性相近 習相遠
[03:53.62] It's alright 冇問題
[03:57.51] It is time, such is life